
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for CloudToLocalLLM — a local-first companion and desktop capability layer for agent runtimes">
      
      
      
      
        <link rel="prev" href="../SETUP_GUIDE/">
      
      
        <link rel="next" href="../USER_GUIDE/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Features - CloudToLocalLLM Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cloudtolocalllm-features-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CloudToLocalLLM Docs" class="md-header__button md-logo" aria-label="CloudToLocalLLM Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CloudToLocalLLM Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Features
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/CloudToLocalLLM-online/CloudToLocalLLM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../SETUP_GUIDE/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/SYSTEM_ARCHITECTURE/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/backend/DEPLOYMENT/" class="md-tabs__link">
          
  
  
    
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/cicd/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/BUILD_SCRIPTS/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CloudToLocalLLM Docs" class="md-nav__button md-logo" aria-label="CloudToLocalLLM Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CloudToLocalLLM Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CloudToLocalLLM-online/CloudToLocalLLM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SETUP_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-secure-agent-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Secure Agent Channel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-avatar-and-voice-companion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Avatar And Voice Companion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-desktop-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Desktop Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-vision-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Vision Capabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-agent-runtime-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Agent Runtime Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-local-intelligence-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Local Intelligence Support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-secure-device-mesh" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Secure Device Mesh
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integrations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integrations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-runtimes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Runtimes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Agent Runtimes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hermes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hermes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openclaw-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenClaw Gateway
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-agent-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Agent Gateway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-model-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support Model Providers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Support Model Providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lm-studio" class="md-nav__link">
    <span class="md-ellipsis">
      
        LM Studio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ollama" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ollama
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-and-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data And Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-runtime-connection-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Runtime Connection Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-model-provider-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support Model Provider Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tailscale-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tailscale Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../USER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TROUBLESHOOTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/SYSTEM_ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/AGENT_RUNTIME_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Runtime Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/SECURE_DEVICE_MESH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Device Mesh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/AVATAR_SYSTEM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avatar System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/DESKTOP_CONTROL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desktop Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/VISION_SYSTEM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/backend/DEPLOYMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../operations/cicd/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/security/BACKEND_SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/BUILD_SCRIPTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/versioning/VERSIONING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-secure-agent-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Secure Agent Channel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-avatar-and-voice-companion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Avatar And Voice Companion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-desktop-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Desktop Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-vision-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Vision Capabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-agent-runtime-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Agent Runtime Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-local-intelligence-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Local Intelligence Support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-secure-device-mesh" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Secure Device Mesh
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integrations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integrations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-runtimes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Runtimes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Agent Runtimes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hermes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hermes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openclaw-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenClaw Gateway
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-agent-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Agent Gateway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-model-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support Model Providers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Support Model Providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lm-studio" class="md-nav__link">
    <span class="md-ellipsis">
      
        LM Studio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ollama" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ollama
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-and-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data And Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent-runtime-connection-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Runtime Connection Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-model-provider-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support Model Provider Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tailscale-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tailscale Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cloudtolocalllm-features-guide">CloudToLocalLLM Features Guide<a class="headerlink" href="#cloudtolocalllm-features-guide" title="Permanent link">&para;</a></h1>
<p>CloudToLocalLLM is a local-first secure agent companion for Hermes, OpenClaw, and compatible private agent runtimes. The app is not tied to one default runtime. The setup wizard selects and validates the agent runtime path for each user and device.</p>
<p>Hermes is the first agent runtime path used for current testing. OpenClaw remains supported as the original agent integration target.</p>
<p>Ollama, LM Studio, and similar local model servers are optional support model providers for memory and background app features. They are not primary app runtimes.</p>
<hr />
<h2 id="core-features">Core Features<a class="headerlink" href="#core-features" title="Permanent link">&para;</a></h2>
<h3 id="1-secure-agent-channel">1. Secure Agent Channel<a class="headerlink" href="#1-secure-agent-channel" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unified chat</td>
<td>Main interaction point with the selected agent runtime</td>
</tr>
<tr>
<td>Streaming</td>
<td>Real-time token-by-token responses</td>
</tr>
<tr>
<td>Conversations</td>
<td>Create, save, and organize chats</td>
</tr>
<tr>
<td>History</td>
<td>Persistent local history with search</td>
</tr>
<tr>
<td>Agent runtime support</td>
<td>Hermes, OpenClaw, and compatible custom agent gateways</td>
</tr>
<tr>
<td>Runtime health</td>
<td>Connection, latency, session, tool, and capability checks</td>
</tr>
</tbody>
</table>
<h3 id="2-avatar-and-voice-companion">2. Avatar And Voice Companion<a class="headerlink" href="#2-avatar-and-voice-companion" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pop-out companion</td>
<td>Avatar and voice can open as a sidecar outside the main app window</td>
</tr>
<tr>
<td>Avatar states</td>
<td>Idle, listening, thinking, speaking, working, error, and success states</td>
</tr>
<tr>
<td>Voice conversation</td>
<td>Voice shell for the selected agent runtime</td>
</tr>
<tr>
<td>Speech output</td>
<td>Runtime or CloudToLocalLLM fallback text-to-speech</td>
</tr>
<tr>
<td>Planned speech input</td>
<td>Microphone capture, VAD, direct-address detection, and barge-in</td>
</tr>
<tr>
<td>Planned evolution</td>
<td>Memory, traits, levels, achievements, and learned preferences</td>
</tr>
</tbody>
</table>
<h3 id="3-desktop-control">3. Desktop Control<a class="headerlink" href="#3-desktop-control" title="Permanent link">&para;</a></h3>
<p>Desktop control is a core feature, not an advanced add-on.</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Screenshot capture</td>
<td>Available</td>
</tr>
<tr>
<td>Vision analysis</td>
<td>Available through supported agent runtime paths</td>
</tr>
<tr>
<td>System commands</td>
<td>Available when explicitly enabled</td>
</tr>
<tr>
<td>Notifications</td>
<td>Available</td>
</tr>
<tr>
<td>Clipboard</td>
<td>In progress or platform-dependent</td>
</tr>
<tr>
<td>Window management</td>
<td>In progress or platform-dependent</td>
</tr>
<tr>
<td>File operations</td>
<td>Planned behind explicit permissions</td>
</tr>
<tr>
<td>Macro/action replay</td>
<td>Planned behind explicit approvals</td>
</tr>
</tbody>
</table>
<p>Desktop actions are scoped to the device that granted permission. Cloud sync does not automatically grant control over other devices. Local model providers do not receive desktop-control authority.</p>
<h3 id="4-vision-capabilities">4. Vision Capabilities<a class="headerlink" href="#4-vision-capabilities" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Full-screen capture</td>
<td>Available</td>
</tr>
<tr>
<td>Screen analysis</td>
<td>Available through supported agent runtime paths</td>
</tr>
<tr>
<td>Region capture</td>
<td>Planned or partially implemented depending on platform</td>
</tr>
<tr>
<td>OCR</td>
<td>Planned or partially implemented depending on runtime/local support model</td>
</tr>
<tr>
<td>Camera input</td>
<td>Planned or platform-dependent</td>
</tr>
<tr>
<td>Continuous monitor</td>
<td>Planned for selected regions</td>
</tr>
</tbody>
</table>
<h3 id="5-agent-runtime-management">5. Agent Runtime Management<a class="headerlink" href="#5-agent-runtime-management" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Runtime discovery</td>
<td>Detect Hermes, OpenClaw, and configured custom agent gateways</td>
</tr>
<tr>
<td>Runtime setup</td>
<td>Wizard-driven selection and testing</td>
</tr>
<tr>
<td>Agent sessions</td>
<td>Inspect and manage active agent sessions</td>
</tr>
<tr>
<td>Runtime model selection</td>
<td>Choose from models exposed by the active agent runtime, when supported</td>
</tr>
<tr>
<td>Capability review</td>
<td>Show available tools, desktop permissions, voice, and vision support</td>
</tr>
</tbody>
</table>
<p>Runtime management remains available, but it should not dominate the first screen of the app.</p>
<h3 id="6-local-intelligence-support">6. Local Intelligence Support<a class="headerlink" href="#6-local-intelligence-support" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Local model provider discovery</td>
<td>Detect Ollama, LM Studio, or custom local model endpoints</td>
</tr>
<tr>
<td>Memory embeddings</td>
<td>Use a support model provider for semantic memory when enabled</td>
</tr>
<tr>
<td>Summaries</td>
<td>Generate conversation summaries or compaction locally when enabled</td>
</tr>
<tr>
<td>Classification</td>
<td>Run lightweight local classifiers for app-owned workflows</td>
</tr>
<tr>
<td>OCR cleanup</td>
<td>Improve OCR text using local model support</td>
</tr>
</tbody>
</table>
<p>Support model providers are optional and separate from the main agent channel.</p>
<h3 id="7-secure-device-mesh">7. Secure Device Mesh<a class="headerlink" href="#7-secure-device-mesh" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tailscale-first transport</td>
<td>Preferred path for remote device and agent runtime connectivity</td>
</tr>
<tr>
<td>Multi-device install</td>
<td>Run CloudToLocalLLM on all user devices</td>
</tr>
<tr>
<td>Presence sync</td>
<td>See which devices and agent runtimes are available</td>
</tr>
<tr>
<td>Conversation sync</td>
<td>Optional account-backed conversation sync</td>
</tr>
<tr>
<td>Per-user cloud connector</td>
<td>Isolated container joined to the user's tailnet after approval</td>
</tr>
<tr>
<td>Optional hosted agent runtime</td>
<td>Paid cloud compute path, isolated per user</td>
</tr>
</tbody>
</table>
<p>The older custom tunnel stack is legacy or fallback architecture. New design and documentation should prefer Tailscale unless a specific platform cannot support it.</p>
<hr />
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<ul>
<li>Auth0 integration for account-backed features.</li>
<li>Desktop uses native authentication with secure local token storage.</li>
<li>Web uses session-based authentication through the bridge service.</li>
<li>Local-only usage should remain possible where the chosen runtime and features do not need cloud sync.</li>
</ul>
<hr />
<h2 id="integrations">Integrations<a class="headerlink" href="#integrations" title="Permanent link">&para;</a></h2>
<h3 id="agent-runtimes">Agent Runtimes<a class="headerlink" href="#agent-runtimes" title="Permanent link">&para;</a></h3>
<h4 id="hermes">Hermes<a class="headerlink" href="#hermes" title="Permanent link">&para;</a></h4>
<p>Hermes is the first agent runtime path to test during the current product direction. Configure the endpoint through the setup wizard.</p>
<h4 id="openclaw-gateway">OpenClaw Gateway<a class="headerlink" href="#openclaw-gateway" title="Permanent link">&para;</a></h4>
<p>OpenClaw was the original agent runtime integration and remains supported.</p>
<ul>
<li>Typical endpoint: <code>http://localhost:18789</code></li>
<li>Health check: <code>GET /health</code></li>
</ul>
<h4 id="custom-agent-gateway">Custom Agent Gateway<a class="headerlink" href="#custom-agent-gateway" title="Permanent link">&para;</a></h4>
<p>Use a custom endpoint for private servers, VPS deployments, or compatible agent gateways. Prefer putting remote endpoints inside the user's Tailscale tailnet.</p>
<h3 id="support-model-providers">Support Model Providers<a class="headerlink" href="#support-model-providers" title="Permanent link">&para;</a></h3>
<h4 id="lm-studio">LM Studio<a class="headerlink" href="#lm-studio" title="Permanent link">&para;</a></h4>
<ul>
<li>Typical endpoint: <code>http://localhost:1234</code></li>
<li>Useful as an OpenAI-compatible local model provider for memory/background features.</li>
</ul>
<h4 id="ollama">Ollama<a class="headerlink" href="#ollama" title="Permanent link">&para;</a></h4>
<ul>
<li>Typical endpoint: <code>http://localhost:11434</code></li>
<li>Useful for local model hosting, embeddings, summaries, and other app-owned support tasks.</li>
</ul>
<hr />
<h2 id="data-and-storage">Data And Storage<a class="headerlink" href="#data-and-storage" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Location</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>~/.config/cloudtolocalllm/</code></td>
<td>Configuration files</td>
</tr>
<tr>
<td><code>~/.local/share/cloudtolocalllm/</code></td>
<td>Logs and app data</td>
</tr>
<tr>
<td>LocalBrain SQLite</td>
<td>Encrypted local companion database</td>
</tr>
<tr>
<td>Optional cloud account</td>
<td>Sync metadata and conversation state when enabled</td>
</tr>
</tbody>
</table>
<p>Sensitive desktop permissions, local agent runtime secrets, local model provider secrets, and local command access should stay device-scoped unless an explicit secure storage design is approved.</p>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="agent-runtime-connection-issues">Agent Runtime Connection Issues<a class="headerlink" href="#agent-runtime-connection-issues" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Example OpenClaw health check</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>curl<span class="w"> </span>http://localhost:18789/health
</span></code></pre></div>
<p>Use the setup wizard connection test for Hermes and custom agent gateways.</p>
<h3 id="support-model-provider-issues">Support Model Provider Issues<a class="headerlink" href="#support-model-provider-issues" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Example local model health checks</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>curl<span class="w"> </span>http://localhost:1234/v1/models
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>curl<span class="w"> </span>http://localhost:11434/api/tags
</span></code></pre></div>
<p>If these pass but the main app channel is disconnected, check agent runtime settings instead.</p>
<h3 id="tailscale-issues">Tailscale Issues<a class="headerlink" href="#tailscale-issues" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>tailscale<span class="w"> </span>status
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>tailscale<span class="w"> </span>ping<span class="w"> </span>&lt;device-name-or-ip&gt;
</span></code></pre></div>
<p>Confirm both the app device and agent runtime device are in the expected tailnet.</p>
<h3 id="logs">Logs<a class="headerlink" href="#logs" title="Permanent link">&para;</a></h3>
<ul>
<li>Linux: <code>~/.local/share/cloudtolocalllm/logs/</code></li>
<li>Windows: <code>%LOCALAPPDATA%\cloudtolocalllm\logs\</code></li>
</ul>
<hr />
<h2 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../SPEC.md">Specification</a></li>
<li><a href="../SETUP_GUIDE/">Setup Guide</a></li>
<li><a href="../USER_GUIDE/">User Guide</a></li>
<li><a href="../TROUBLESHOOTING/">Troubleshooting</a></li>
<li><a href="../../architecture/SYSTEM_ARCHITECTURE/">System Architecture</a></li>
<li><a href="../../architecture/AGENT_RUNTIME_CONTRACT/">Agent Runtime Contract</a></li>
<li><a href="../../architecture/SECURE_DEVICE_MESH/">Secure Device Mesh</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>