[plugin:cgroups]
    # Attempt to disable problematic network-related cgroup metrics
    # The exact option to disable only the cgroup-network-helper.sh script isn't obvious,
    # so we might need to disable broader categories if this doesn't work.
    # For now, let's assume these are related or sufficient.
    enable cgroup network interfaces = no
    # If the above doesn't work, we might also need to try:
    # check for new cgroup network interfaces every = 0 
    # Or be more aggressive by disabling categories mentioned in docs if specific net metrics are problematic
    # enable systemd services = no # If systemd integration is part of the problem for network cgroup discovery

[global]
    # Default history
    history = 3996 