[plugin:cgroups]
    # Completely disable the cgroups plugin to isolate the issue
    enabled = no

[global]
    # Default history
    history = 3996

# To ensure the go.d docker plugin is still active for basic docker stats:
[plugin:go.d]
    enable docker = yes 