[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log

[program:monitor_app]
command=python3 /app/monitor.py
directory=/app
autostart=true
autorestart=true
startretries=5
stdout_logfile=/var/log/supervisor/monitor_app.log
stderr_logfile=/var/log/supervisor/monitor_app_error.log

[program:service_checker]
command=/bin/bash /app/scripts/check_services.sh
autostart=true
autorestart=true
startretries=5
stdout_logfile=/var/log/supervisor/service_checker.log
stderr_logfile=/var/log/supervisor/service_checker_error.log

[program:ssl_monitor]
command=/bin/bash /app/scripts/check_ssl.sh
autostart=true
autorestart=true
startretries=5
stdout_logfile=/var/log/supervisor/ssl_monitor.log
stderr_logfile=/var/log/supervisor/ssl_monitor_error.log

[program:nginx_config_monitor]
command=/bin/bash /app/scripts/check_nginx_config.sh
autostart=true
autorestart=true
startretries=5
stdout_logfile=/var/log/supervisor/nginx_config_monitor.log
stderr_logfile=/var/log/supervisor/nginx_config_monitor_error.log 